

ABOUT
---------------------------------------------------
A selection of various clean and dirty signs. Some traffic related, others for hazards and misc. All models have been UV
unwrapped and contain between 30 and 66 polygons. Albedo textures have been created by me at a 
2048x2048 resolution in PNG format. 

CONTACT
---------------------------------------------------

sciotenebris@yahoo.com


SUPPORT
---------------------------------------------------

If you would like to support my work then feel free to credit me in your projects. You can also 
tip/donate below if you like though you do not have to.

Paypal: https://www.paypal.com/paypalme/sciotenebris

Bitcoin: bc1q9hgt9s7ewevqquuv3xu9wsdza96c0ugus2hwfc

DOGE: DGykMkde1GebysXNNoys34KkZ4bkWd4tM6
