/1	Did you brake-check the other driver first? (האם בלמת בפתאומיות לפני הנהג השני‫?‬)
	No	/3 ‫(‬לא‫)‬
	Yes	/4, /2 ‫(‬כן‫)‬
	Unsure		/3 ‫(‬לא בטוח‫)‬

/2	Did the other driver retaliate? ‫ ‫(‬האם הנהג השני הגיב‫?)‬
	No ‫(‬לא‫)‬
	Yes ‫(‬כן‫)‬
	Unsure	‫(‬לא בטוח‫)‬

/3	Did the other driver brake-check you first? ‫(‬האם הנהג השני בלם בפתאומיות קודם‫?)‬
	No ‫(‬לא‫)‬
	Yes	/5, /6 ‫(‬כן‫)‬
	Unsure ‫(‬לא בטוח‫)‬

/6	Did you retaliate? ‫(‬האם הגבת‫?)‬
	No ‫(‬לא‫)‬
	Yes ‫(‬כן‫)‬
	Unsure ‫(‬לא בטוח‫)‬

/4	Why did you brake-check the other driver? ‫(‬מדוע בלמת בפתאומיות לפני הנהג השני‫?)‬
	To punish the other driver for something they did ‫(‬כדי להעניש את הנהג השני על משהו שהוא עשה‫?)‬
	For fun ‫(‬לכיף‫)‬
	Other ‫(‬אחר‫)‬
	Unsure ‫(‬לא בטוח‫)‬

/5	Why did the other driver brake-check you? ‫(‬מדוע הנהג השני בלם בפתאומיות לפניך‫?)‬
	To punish me for something I did ‫(‬כדי להעניש אותי על משהו שעשיתי‫)‬
	For fun ‫(‬לכיף‫)‬
	Other ‫(‬אחר‫)‬
	Unsure ‫(‬לא בטוח‫)‬
