/1 	Did the other driver pay attention to your driving? ( ‬כך עונים על השאלות‫-‬תסתכל לכיוון השאלה ותבהה מספר שניות בתשובה בה אתה מעוניין לבחור‎)
	Somewhat.	/2 ‫(אוקיי‫,‬ הבנתי!‬‫)‬
	Yes.	/2 ‫(‬‫אוקיי‫,‬ אני רוצה לנסות)‬
	No.	/2 ‫(אוקיי‫,‬ הבנתי!‬‫)‬

/2 	Did you change your driving based on the actions of the other driver? (‫זה עבד?‬)
	Somewhat.	/3 ‫(אוקיי‫,‬ הבנתי!‬‫)‬
	Yes.	/3 ‫(‬‫אוקיי‫,‬ אני רוצה לנסות)‬
	No.	/3 ‫(אוקיי‫,‬ הבנתי!‬‫)‬

/3 	Was the other driver aggressive? (‫זה עבד?‬)
	Somewhat.	 ‫(אוקיי‫,‬ הבנתי!‬‫)‬
	Yes.	 ‫(‬‫אוקיי‫,‬ אני רוצה לנסות)‬
	No.	 ‫(אוקיי‫,‬ הבנתי!‬‫)‬