/1	Did you tailgate the other driver? (האם נצמדת לנהג השני‫?‬)
	No	‫(‬לא‫)‬
	Yes	/4,/2,/3 ‫(‬כן‫)‬
	Unsure	/3 ‫(‬לא בטוח‫)‬

/2	Did the other driver retaliate? ‫(‬האם הנהג השני הגיב‫?)‬
	No ‫(‬לא‫)‬
	Yes ‫(‬כן‫)‬
	Unsure ‫(‬לא בטוח‫)‬
/3	Did the other driver tailgate you? ‫(‬האם הנהג השני נצמד גם‫?)‬
	No ‫(‬לא‫)‬
	Yes	/6,/5 ‫(‬כן‫)‬
	Unsure ‫(‬לא בטוח‫)‬

/5	Did you retaliate? ‫(‬האם הגבת‫?)‬
	No ‫(‬לא‫)‬
	Yes ‫(‬כן‫)‬
	Unsure ‫(‬לא בטוח‫)‬

/4	Why did you tailgate the other driver? ‫(‬למה נצמדת לנהג השני‫?)‬
	To punish the other driver for something they did ‫(‬על מנת להעניש את הנהג השני על משהו שהוא עשה‫)‬
	Because I was impatient ‫(‬כיוון שהייתי חסר סבלנות‫)‬
	For fun ‫(‬לכיף‫)‬
	Other ‫(‬אחר‫)‬
	Unsure ‫(‬לא בטוח‫)‬

6/	Why did the other driver tailgate you? ‫(‬למה הנהג השני נצמד אליך‫?)‬
	To punish me for something I did ‫(‬על מנת להעניש אותי על משהו שעשיתי‫)‬
	Because they were impatient ‫(‬כיוון שהוא היה חסר סבלנות‫)‬
	For fun ‫(‬לכיף‫)‬
	Other ‫(‬אחר‫)‬
	Unsure ‫(‬לא בטוח‫)‬
